OPENAI_API_KEY="sk-proj-your_OpenAI_API_key"
# URI path that is used as app root
MOUNT_PATH=/opey
# when running with docker compose, the host should be the name of the service i.e. redis, if not it should be localhost
REDIS_HOST=redis
REDIS_PORT=6379

# Dictates how big the conversation with the chatbot can get before we start summarizing it
# Less information loss with a larger value, but more chance of hitting the openai API rate limit,
# Also more expensive
CONVERSATION_SUMMARY_TOKENS_LIMIT = 15000

# Configure level for logging, can be CRITICAL, ERROR, WARNING, INFO, DEBUG, TRACE, default is INFO
LOG_LEVEL=INFO

#OBP
OBP_API_HOST=https://test.openbankproject.com

OBP_CONSUMER_KEY=
OBP_CONSUMER_SECRET=

# Path to API-Explorer-II public key
OBP_API_EXPLORER_II_PUBLIC_KEY_PATH=/path/to/public_key.pem

# Paths to vector database
ENDPOINT_METADATA_PATH=./vector-database/endpoint_metadata.json
GLOSSAY_METADATA_PATH=./vector-database/glossary_metadata.json

ENDPOINT_VECTOR_DATABASE_PATH=./vector-database/endpoint_index.faiss
GLOSSARY_VECTOR_DATABASE_PATH=./vector-database/glossary_index.faiss
